<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>hoch</name>
          <description>Höhe des Baumes</description>
          <value>30</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>breit</name>
          <description>Breite des Baumes</description>
          <value>50</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>hoch</string>
        <string>breit</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>josef_hubert_becker@hotmail.com-admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>12</queueId>
  <timestamp>1543062572971</timestamp>
  <startTime>1543062572979</startTime>
  <result>SUCCESS</result>
  <duration>142</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/origin</workspace>
  <hudsonVersion>2.138.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>